# recommendation_system

./: .gitignore  README.md  pom.xml
backed/: .gitignore  pom.xml
backed/src/main/java/xiaowu/backed/: Application.Java
backed/src/main/java/xiaowu/backed/application/dto/: BehaviorEventDTO.java  PreferenceAggregationResultDTO.java  PreferenceDeltaCleanupResultDTO.java  RecallItemDetailDTO.java  RecommendedItemDTO.java  UserRecommendationDTO.java
backed/src/main/java/xiaowu/backed/application/scheduler/: RecommendationJobScheduler.java
backed/src/main/java/xiaowu/backed/application/service/: ChatService.java  PreferenceAggregationService.java  PreferenceDeltaCleanUpService.java  StreamSimulatorService.java  UserProfileService.java  UserRecallService.java
backed/src/main/java/xiaowu/backed/domain/: UserBehavior.java
backed/src/main/java/xiaowu/backed/domain/dataprocessing/aggregate/: InteractionMatrix.java
backed/src/main/java/xiaowu/backed/domain/eventburial/aggregate/: UserBehaviorAggregate.java
backed/src/main/java/xiaowu/backed/domain/eventburial/entity/: BehaviorEvent.java  UserBehaviorAggregation.java
backed/src/main/java/xiaowu/backed/domain/eventburial/repository/: UserBehaviorAggregationRepository.java
backed/src/main/java/xiaowu/backed/domain/eventburial/service/: BehaviorAnalysisService.java
backed/src/main/java/xiaowu/backed/domain/eventburial/valueobject/: BehaviorType.java  Rating.java
backed/src/main/java/xiaowu/backed/domain/item/entity/: ItemCatalog.java
backed/src/main/java/xiaowu/backed/domain/item/repository/: ItemCatalogRepository.java
backed/src/main/java/xiaowu/backed/domain/recommendation/entity/: UserCfRecall.java  UserItemPreference.java  UserItemPreferenceDelta.java
backed/src/main/java/xiaowu/backed/domain/recommendation/repository/: ModelVersionReadRepository.java  PreferenceAggregationRepository.java  PreferenceDeltaCleanupRepository.java  RecommendationJobCheckpointRepository.java  UserCfRecallRepository.java  UserItemPreferenceDeltaRepository.java  UserItemPreferenceRepository.java
backed/src/main/java/xiaowu/backed/domain/user/entity/: UserProfile.java
backed/src/main/java/xiaowu/backed/domain/user/repository/: UserProfileRepository.java
backed/src/main/java/xiaowu/backed/infrastructure/ai/client/: OpenAiClient.java
backed/src/main/java/xiaowu/backed/infrastructure/ai/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java  ToolCall.java  ToolDefinition.java
backed/src/main/java/xiaowu/backed/infrastructure/kafka/: BehaviorEventProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java
backed/src/main/java/xiaowu/backed/infrastructure/kafka/doc/: 企业如何配置KafkaProducer的.md  偏移量是什么.md  分区并行处理是什么？.md  如何鉴别有没有真实用过kafka.md  实习生真实操作.md  消费者最佳实践.md  第一个实习的Kafka难点.md  第二个Kafka问题.md  项目缺少什么.md
backed/src/main/java/xiaowu/backed/infrastructure/persistence/recommendation/: JdbcModelVersionReadRepository.java  JdbcPreferenceAggregationRepository.java  JdbcPreferenceDeltaCleanupRepository.java  JdbcRecommendationJobCheckpointRepository.java
backed/src/main/java/xiaowu/backed/infrastructure/spark/: BehaviorStreamProcessor.java  KafkaEventDeserializer.java
backed/src/main/java/xiaowu/backed/interfaces/rest/: ChatController.java  RecallController.java  RecommendationMaintenanceController.java  StreamController.java
backed/src/main/resources/: application-prod.yml  application.properties  application.yml
backed/src/main/resources/database/: data-init.sql  item_catalog.sql  recommendation_job_checkpoint.sql  user_behavior_aggregation.sql  user_cf_recall.sql  user_item_preference.sql  user_item_preference_delta.sql  user_profile.sql
backed/src/test/java/xiaowu/backed/: BackedApplicationTests.java
backed/src/test/java/xiaowu/backed/infrastructure/kafka/: KafkaConcurrentLoadTest.java
docs/: 1.OpenAi协议.md  3张表的各自保留周期和清理任务.md  ALS协同过滤实现复盘.md  Ai如何提高推荐正确率.md  ROADMAP.md  Spark个性化召回.md  从零造轮子.md  召回排序和重排.md  多路召回比例.md  技术文档.md  滑动窗口vs滚动窗口.md  计划1.md
example/: pom.xml
example/src/main/java/xiaowu/example/: ExampleApplication.java
example/src/main/java/xiaowu/example/docs/: 如何实现CICD.md
example/src/main/java/xiaowu/example/payment/: README.md
example/src/main/java/xiaowu/example/payment/doc/: 测试教学.md  秒杀教学-Redis-Kafka方案.md
example/src/main/java/xiaowu/example/supplieretl/doc/: ConditionalOnProperty是什么.md  Configuration配置参数讲解.md  后续目标.md  (+17 more)
example/src/main/resources/: application.yml  data.sql  schema.sql
example/src/main/resources/lua/: seckill_release.lua  seckill_reserve.lua
example/src/main/resources/sql/: data.sql  schema.sql  supplier_connection.sql
example/src/main/resources/static/: supplier-etl-platform-preview.html
example/src/main/resources/static/scripts/: supplier-etl-platform-preview.js
example/src/main/resources/static/styles/: supplier-etl-platform-preview.css
recommendation-trainer/: pom.xml
recommendation-trainer/src/main/java/xiaowu/trainer/: TrainerApplication.java
recommendation-trainer/src/main/java/xiaowu/trainer/application/dto/: AlsTrainingResultDTO.java  AlsTrainingStatusDTO.java  RecallCleanupResultDTO.java
recommendation-trainer/src/main/java/xiaowu/trainer/application/exception/: TrainingAlreadyRunningException.java
recommendation-trainer/src/main/java/xiaowu/trainer/application/service/: AlsTrainingService.java  RecallCleanupService.java
recommendation-trainer/src/main/java/xiaowu/trainer/domain/recommendation/repository/: RecommendationModelVersionRepository.java  UserCfRecallWriteRepository.java
recommendation-trainer/src/main/java/xiaowu/trainer/infrastructure/health/: TrainerHealthIndicator.java
recommendation-trainer/src/main/java/xiaowu/trainer/infrastructure/persistence/recommendation/: JdbcRecommendationModelVersionRepository.java  JdbcUserCfRecallWriteRepository.java
recommendation-trainer/src/main/java/xiaowu/trainer/interfaces/rest/: AlsTrainingController.java  RecallCleanupController.java
recommendation-trainer/src/main/resources/: application.yml
recommendation-trainer/src/main/resources/database/: recommendation_model_version.sql
(+117 files in other folders)
